# 01_myDemoProjectQA

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/example/base/: BaseTest.java  BaseTestGui.java  BrowserDriverFactory.java  CsvDataProviders.java  EnvironmentConfig.java  TestListener.java  TestRailAPI.java  TestUtilities.java
src/main/java/com/myapp/example/pages/: BasePageObject.java  ItemPage.java  SearchPage.java  WelcomePage.java
src/main/resources/: config.properties  log4J2.xml
src/test/java/com/myapp/example/api/: ActionsTest.java
src/test/java/com/myapp/example/api/utils/: UtilsForAPI.java
src/test/java/com/myapp/example/ui/: SearchTests.java
src/test/resources/TestSuites/: FullSuite.xml
src/test/resources/TestSuites/api/: Actions.xml
src/test/resources/TestSuites/ui/: SearchSuite.xml
src/test/resources/dataproviders/api/ActionsTest/: gigatron_006_actionCheck.csv
src/test/resources/dataproviders/ui/SearchTests/: gigatron_002_insertItem.csv
