# Default environment
default.environment=production

# Production environment
production.url= https://gigatron.rs

# Staging environment
staging.url= https://gigatron.rs

# QA environment
qa.url= https://gigatron.rs

# Development environment
development.url= https://gigatron.rs

# TestRail update flag
updateTestRail=false